<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/transition.css" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button class="btn">Hover Me</button>
        <img class=logo src="./img/logo.svg" alt="" />
<!-- 3D -->
        <div class="card-container">
            <div class="card">
                <div class="front">Front Side</div>
                <div class="back">Back Side</div>
            </div>            
        </div>
<!-- toggle button -->
        <h1>Toggle Demo</h1>
        <h2>something</h2>
        <button class="btn-1" id="btn-1">Toggle</button>
    </div>
    <script src="./js/toggle.js"></script>
</body>
</html>